<?xml version="1.0" encoding="utf-8"?>
<!--  //STUDENT NAME: DECLAN ENGLISH
//STUDENT ID: S2136054  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewmaincurrenciesActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Viewmaincurrenciesheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Main Currencies"
        android:gravity="center"/>

    <FrameLayout
        android:id="@+id/optionalspinerFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
       ></FrameLayout>

    <FrameLayout
        android:id="@+id/viewlistviewFragment"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center">
    </FrameLayout>

</LinearLayout>
