<?xml version="1.0" encoding="utf-8"?>
<!--  //STUDENT NAME: DECLAN ENGLISH
//STUDENT ID: S2136054  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/maincurrenciesbtnfragment"
    >

    <Button
        android:id="@+id/maincurrenciesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="View Main Currencies" />

</LinearLayout>



